
/* 主播放器*/
QWidget#MediaPlayerView_DisplayView {background-color:green;}
QWidget#MediaPlayerView_MainMediaPlayerToolBar{background:white;}

/*
ScaleUnitSlider#TimelineView_ScaleUnitSlider QWidget#CommonLib_ToolBarSlider_bg {border-image:url(:/TimelineViewPrivate/Resources/normal/TimelineView_Zoom_Track_bg.png)}
ScaleUnitSlider#TimelineView_ScaleUnitSlider QWidget#CommonLib_ToolBarSlider_chunk {background-image:url(:/TimelineViewPrivate/Resources/normal/TimelineView_Zoom_chunk.png);background-position: center center; background-repeat:no-repeat;}
ScaleUnitSlider#TimelineView_ScaleUnitSlider QWidget#CommonLib_ToolBarSlider_groove {border-image:url(:/TimelineViewPrivate/Resources/normal/TimelineView_Zoom_Track_groove.png)}
*/

BaseButton#Button_BackFrame {background-image:url(:/image/Resources/normal/Backward_d.png);background-position: center; background-repeat:no-repeat;}
BaseButton#Button_BackFrame:hover {background-image:url(:/image/Resources/normal/Backward_h.png);background-position: center; background-repeat:no-repeat;}
BaseButton#Button_BackFrame:disabled {background-image:url(:/MediaPlayerView/Resources/normal/Backward_d.png);background-position: center; background-repeat:no-repeat;}


BaseButton#Button_Play {background-image:url(:/image/Resources/normal/Play_d.png);background-position: center; background-repeat:no-repeat;}
BaseButton#Button_Play:hover {background-image:url(:/image/Resources/normal/Play_h.png);background-position: center; background-repeat:no-repeat;}
BaseButton#Button_Play:disabled {background-image:url(:/image/Resources/normal/Play_n.png);background-position: center; background-repeat:no-repeat;}



BaseButton#Button_Pause {background-image:url(:/image/Resources/normal/Pause_n.png);background-position: center; background-repeat:no-repeat;}
BaseButton#Button_Pause:hover {background-image:url(:/image/Resources/normal/Pause_h.png);background-position: center; background-repeat:no-repeat;}
BaseButton#Button_Pause:disabled {background-image:url(:/image/Resources/normal/Pause_d.png);background-position: center; background-repeat:no-repeat;}


BaseButton#Button_NextFrame {background-image:url(:/image/Resources/normal/Forward_n.png);background-position: center; background-repeat:no-repeat;}
BaseButton#Button_NextFrame:hover {background-image:url(:/image/Resources/normal/Forward_h.png);background-position: center; background-repeat:no-repeat;}
BaseButton#Button_NextFrame:disabled {background-image:url(:/image/Resources/normal/Forward_d.png);background-position: center; background-repeat:no-repeat;}


BaseButton#Button_StopPlay {background-image:url(:/image/Resources/normal/Stop_n.png);background-position: center; background-repeat:no-repeat;}
BaseButton#Button_StopPlay:hover {background-image:url(:/image/Resources/normal/Stop_h.png);background-position: center; background-repeat:no-repeat;}
BaseButton#Button_StopPlay:disabled {background-image:url(:/image/Resources/normal/Stop_d.png);background-position: center; background-repeat:no-repeat;}


BaseButton#MediaPlayerView_MainMediaPlayerToolBar_RecordVoice {background-image:url(:/MediaPlayerView/Resources/normal/RecordVoice_n.png);background-position: center; background-repeat:no-repeat;}
BaseButton#MediaPlayerView_MainMediaPlayerToolBar_RecordVoice:hover {background-image:url(:/MediaPlayerView/Resources/normal/RecordVoice_h.png);background-position: center; background-repeat:no-repeat;}
BaseButton#MediaPlayerView_MainMediaPlayerToolBar_RecordVoice:disabled {background-image:url(:/MediaPlayerView/Resources/normal/RecordVoice_d.png);background-position: center; background-repeat:no-repeat;}

BaseButton#MediaPlayerView_MainMediaPlayerToolBar_SnapShot {background-image:url(:/MediaPlayerView/Resources/normal/SnapShot_n.png);background-position: center; background-repeat:no-repeat;}
BaseButton#MediaPlayerView_MainMediaPlayerToolBar_SnapShot:hover {background-image:url(:/MediaPlayerView/Resources/normal/SnapShot_h.png);background-position: center; background-repeat:no-repeat;}
BaseButton#MediaPlayerView_MainMediaPlayerToolBar_SnapShot:disabled {background-image:url(:/MediaPlayerView/Resources/normal/SnapShot_d.png);background-position: center; background-repeat:no-repeat;}

BaseButton#MediaPlayerView_MainMediaPlayerToolBar_Volume {background-image:url(:/MediaPlayerView/Resources/normal/Volume_n.png);background-position: center; background-repeat:no-repeat;}
BaseButton#MediaPlayerView_MainMediaPlayerToolBar_Volume:hover {background-image:url(:/MediaPlayerView/Resources/normal/Volume_h.png);background-position: center; background-repeat:no-repeat;}
BaseButton#MediaPlayerView_MainMediaPlayerToolBar_Volume:disabled {background-image:url(:/MediaPlayerView/Resources/normal/Volume_d.png);background-position: center; background-repeat:no-repeat;}

BaseButton#Type_FullScreen {background-image:url(:/image/Resources/normal/FullScreen_n.png);background-position: center; background-repeat:no-repeat;}
BaseButton#Type_FullScreen:hover {background-image:url(:/image/Resources/normal/FullScreen_h.png);background-position: center; background-repeat:no-repeat;}
BaseButton#Type_FullScreen:disabled {background-image:url(:/image/Resources/normal/FullScreen_d.png);background-position: center; background-repeat:no-repeat;}

BaseButton#Type_Restore {background-image:url(:/image/Resources/normal/RestoreFullScreen_n.png);background-position: center; background-repeat:no-repeat;}
BaseButton#Type_Restore:hover {background-image:url(:/image/Resources/normal/RestoreFullScreen_h.png);background-position: center; background-repeat:no-repeat;}
BaseButton#Type_Restore:diabled {background-image:url(:/image/Resources/normal/RestoreFullScreen_d.png);background-position: center; background-repeat:no-repeat;}
